@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{box-sizing: border-box;margin: 0;padding: 0;}
html {font-family: 'Lexend Deca', sans-serif;}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
    line-height: 1.5rem;
}

/* Main */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.7rem;
    padding: 1.7rem;
    max-width: 1440px;
    max-height: 100%;
}
.card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    color: hsl(0, 0%, 81%);
    border-radius: 0.6rem;
    width: 100%;
    height: 100%;
}
.card-profile-header {display: flex;align-items: center;}
.card-profile-header img {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
}
.card-profile-header .card-title {font-size: 1rem;}
.card-profile-header .verifiedCheck {opacity: 70%;}
.card .profile-text1 {font-weight: 600;font-size: 1.3rem;padding-block: 1rem;z-index: 1;}
.card .profile-text2 {opacity: 70%;}

/* persons */
.card-Daniel::before {
    content: "";
    background: url(./images/bg-pattern-quotation.svg) no-repeat 80% 0%;
    ;
    background-size: auto 120px;
    position: absolute;
    left: 0%;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 70%;
}
.card-Daniel {background-color: hsl(263, 55%, 52%);grid-area: 1 / 1 / span 1 / span 2;position: relative;}
.card-Jonathan {background-color: hsl(217, 19%, 35%);grid-area: 1 / 3 / span 1 / span 1;}
.card-Jeanette {grid-area: 2 / 1 / span 1 / span 1;background-color: #fff;color: hsl(217, 19%, 35%);}
.card-Patrick {background-color: hsl(219, 29%, 14%);grid-area: 2 / 2 / span 1 / span 2;}
.card-Kira {grid-area: 1 / 4 / span 2 / span 1;background-color: #fff;color: hsl(217, 19%, 35%);}

/* footer */
.attribution {font-size: 1.1rem;text-align: center;}
.attribution a {color: hsl(228, 45%, 44%);}

/* media */
@media(max-width:960px) {
    body{
        height: fit-content;
    }
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1.4rem;
        max-width: 768px;
    }

}
@media(max-width:500px) {
    .container {max-width: 375px;gap: 1rem;padding-bottom: 0.5rem;}
    .attribution {font-size: 0.7rem;}

}
